PORT=5000
MONGODB_URI=mongodb+srv://quevo:quevo123@cluster0.mongodb.net/quevo?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2025_quevo_portal
NODE_ENV=development
